<!DOCTYPE html>
<html>
<head>
	<title>Login Semilleros</title>
	<link rel="shortcut icon" type="image/x-icon" href="Documentos/funlam3.ico" />﻿
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
	 <!--<link rel="stylesheet" type="text/css" href="login1.css">-->

 	<script src=jquery-3.2.0.slim.min.js></script>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 	
 	<link rel="stylesheet" type="text/css" href="style.css">
	<!--<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>-->
</head>
<body>
<div class="container">
	<form class="form-signin" class="input-block-level" action="conexion.php" method="post">
		
		<div align="center"><img src="Documentos/amigo2.jpg" alt="logotipo universidad" title="logotipo universidad" width="100" height="175"></div>
		
		<h2>Iniciar Sesión</h2>
		
		<input type="text" class="input-block-level"  placeholder="&#128272; Usuario" name="usuario" required>
		<input type="password" class="input-block-level" placeholder="&#128273;  Contraseña" name="clave" required>
		<input type="submit" value="INGRESAR " class="btn btn-large btn-primary">
		<p align="center">Registrarte <a target="_blank" href="registro.html">Aqui</a></p>

	</form>
	
	</div>
</body>
</html>